Menere for Windows Desktop/Menere/Themes/Default Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->

    <SolidColorBrush Color="#F8F8F0" x:Key="color_text"/>
    <SolidColorBrush Color="#75715E" x:Key="color_header"/>
    <SolidColorBrush Color="#75715E" x:Key="color_footer"/>
    <SolidColorBrush Color="#859900" x:Key="color_link"/>
    <SolidColorBrush Color="#cb4b16" x:Key="color_date"/>
    <SolidColorBrush Color="#eee8d5" x:Key="color_selected_item_background"/>
    <SolidColorBrush Color="#fdf6e3" x:Key="color_main_background"/>
    <SolidColorBrush Color="#657b83" x:Key="color_main_foreground"/>
    <SolidColorBrush Color="#eee8d5" x:Key="color_left_background" />
    <SolidColorBrush Color="#839496" x:Key="color_left_foreground" />
    <SolidColorBrush Color="#fdf6e3" x:Key="color_middle_background" />
    <SolidColorBrush Color="#657b83" x:Key="color_middle_foreground" />
    <SolidColorBrush Color="Transparent" x:Key="color_content_background"/>
    <SolidColorBrush Color="#6c71c4" x:Key="color_feed_name_header"/>
    <SolidColorBrush Color="#eee8d5" x:Key="color_active_items_list"/>
    <SolidColorBrush Color="#002b36" x:Key="color_border_around_item" />

    <SolidColorBrush Color="White" x:Key="color_background_scrollbar" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#eee8d5" />

    <!-- Icons -->

    <ImageSource x:Key="button_mark_item_read">/Menere;component/Images/ButtonsDark/glyphicons_198_ok.png</ImageSource>
    <ImageSource x:Key="button_mark_item_unread">/Menere;component/Images/ButtonsDark/glyphicons_198_ok_green.png</ImageSource>
    <ImageSource x:Key="button_save_item">/Menere;component/Images/ButtonsDark/glyphicons_072_bookmark.png</ImageSource>
    <ImageSource x:Key="button_saved_item">/Menere;component/Images/ButtonsDark/glyphicons_072_bookmark_saved.png</ImageSource>
    <ImageSource x:Key="button_open_webbrowser">/Menere;component/Images/ButtonsDark/glyphicons_370_globe_af.png</ImageSource>
    <ImageSource x:Key="button_remove_filter">/Menere;component/Images/ButtonsDark/glyphicons_256_delete.png</ImageSource>
    <ImageSource x:Key="button_refresh">/Menere;component/Images/ButtonsDark/glyphicons_081_refresh.png</ImageSource>
    <ImageSource x:Key="button_preferences">/Menere;component/Images/ButtonsDark/glyphicons_280_settings.png</ImageSource>
    <ImageSource x:Key="button_add_account">/Menere;component/Images/ButtonsDark/glyphicons_006_user_add.png</ImageSource>
    <ImageSource x:Key="image_folder">/Menere;component/Images/ButtonsDark/glyphicons_144_folder_open.png</ImageSource>
    <ImageSource x:Key="image_tags">/Menere;component/Images/ButtonsDark/glyphicons_066_tags.png</ImageSource>
    <ImageSource x:Key="image_share">/Menere;component/Images/ButtonsDark/glyphicons_222_share.png</ImageSource>
    <ImageSource x:Key="image_2column">/Menere;component/Images/ButtonsDark/2ColumnLayout.png</ImageSource>
    <ImageSource x:Key="image_3column">/Menere;component/Images/ButtonsDark/3ColumnLayout.png</ImageSource>
    <ImageSource x:Key="image_help">/Menere;component/Images/ButtonsDark/Fragezeichen Help 26px.png</ImageSource>

    <Style TargetType="Border" x:Key="theme_border_around_item">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource color_border_around_item}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="Button" x:Key="button_without_border">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="UIElement.Opacity" Value="0.5" />
        <Style.Triggers>
            <Trigger  Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="UIElement.Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="theme_border_around_main_window">
        <Setter Property="Border.CornerRadius" Value="3" />
        <Setter Property="Border.BorderThickness" Value="2" />
        <Setter Property="Border.BorderBrush" Value="{DynamicResource color_border_around_window}" />
        <Setter Property="Border.Background" Value="{DynamicResource color_main_background}" />
        <Setter Property="Border.Opacity" Value="1.0" />
    </Style>

    <Style x:Key="theme_grid_main">
        <Setter Property="Grid.Margin" Value="3" />
    </Style>

    

    <Style TargetType="Grid" x:Key="theme_grid_around_item">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_main_foreground}" />
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"/>
        <Setter Property="Opacity" Value="0.05"/>
    </Style>


    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_main_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
    </Style>


    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_main_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_content_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_content_foreground}"></Setter>
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Transparent"></Setter>

    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_main_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
    </Style>


    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_content_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>


    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_content_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Name="Bd"
                              Grid.Column="1"                                
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="PART_Header"
                                        ContentSource="Header"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Width" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Height" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ResourceKey=color_selected_item_background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ResourceKey=color_selected_item_background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_content_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style TargetType="{x:Type RichTextBox}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_content_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_content_foreground}"></Setter>
    </Style>


    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_content_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_content_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_content_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_content_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_main_foreground}"></Setter>
    </Style>


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_unselectedTab_background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_unselectedTab_foreground}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
        <Setter Property="BorderBrush" Value="#888"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="{DynamicResource ResourceKey=color_unselectedTab_background}" BorderBrush="#aaa"  BorderThickness="0,0,1,1"  Margin="0,0,0,3" CornerRadius="0" >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Top"  HorizontalAlignment="Center" ContentSource="Header" Margin="3"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource ResourceKey=color_selectedTab_foreground}" />
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource ResourceKey=color_selectedTab_background}" />
                            <Setter TargetName="ContentSite" Property="Margin" Value="3" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource ResourceKey=color_unselectedTab_background}" />
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource ResourceKey=color_unselectedTab_foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=color_foreground_scrollbar}" />
        <Setter Property="Background" Value="{DynamicResource ResourceKey=color_background_scrollbar}" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="12" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <ScrollBar 
                        Name="PART_VerticalScrollBar"
                    
                        Grid.Column="1"
                        Value="{TemplateBinding VerticalOffset}"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar 
                        Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
            
                        Grid.Row="1"
                        Value="{TemplateBinding HorizontalOffset}"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

    