Menere for Windows Desktop/Menere/UserInterface/MainWindow.xaml

<Window x:Class="Menere.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meneré" Height="596.833" Width="941"
        xmlns:controls="clr-namespace:Menere.Controls"
        xmlns:model="clr-namespace:Menere.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Menere.Converters"
        Background="{DynamicResource ResourceKey=color_main_background}"
        Foreground="{DynamicResource ResourceKey=color_main_foreground}" 
        Icon="/Menere;component/Images/MenereIcon.ico"
        Closing="Window_Closing">
    <Grid Name="grid_main" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" Name="grid_middle" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" Name="grid_top_right" />
            <RowDefinition Height="172" MinHeight="100" Name="grid_topRow" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
           

        <!-- Backgrounds -->

        <Border Grid.Column="1" 
                Grid.Row="1" 
                Grid.RowSpan="2" 
                Background="{DynamicResource ResourceKey=color_middle_background}"
                 />
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="3" 
                Background="{DynamicResource ResourceKey=color_left_background}"
                 />

        <Border Grid.Column="1" 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="{DynamicResource ResourceKey=color_left_background}"
                 />


        <ListBox Name="listbox_feeds"
            Background="{DynamicResource ResourceKey=color_content_background}" 
                 ToolTip="Select feed to filter items list"
                 Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                  Foreground="{DynamicResource ResourceKey=color_left_foreground}" 
                  Margin="10,35,0,10" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 BorderThickness="0"
                 SelectionChanged="listbox_feeds_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:FeedBox x:Name="feed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <!-- the styled list -->
        <controls:ListBoxItems x:Name="listbox_items"
        Background="{DynamicResource ResourceKey=color_content_background}"
           Foreground="{DynamicResource ResourceKey=color_main_foreground}"
                 Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                  Margin="0"
            BorderBrush="Transparent" BorderThickness="0"
                 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                 PreviewKeyDown="listbox_items_PreviewKeyDown"
                               ></controls:ListBoxItems>
        
        <!--<ListView
            Name="listbox_items"
            
            Background="{DynamicResource ResourceKey=color_content_background}"
           Foreground="{DynamicResource ResourceKey=color_main_foreground}"
                 Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  Margin="0,33,0,0"
            BorderBrush="Transparent" BorderThickness="0"
                 SelectionChanged="listbox_items_SelectionChanged" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                 PreviewKeyDown="listbox_items_PreviewKeyDown"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsContainerVirtualizable="True"
            ScrollViewer.CanContentScroll="True" 
            >
            
        </ListView>
        -->
        
        <!-- the traditional list view -->
        <controls:ListViewItems x:Name="listview_items"
                                Grid.Column="2" Grid.Row="1"
                  Margin="0" 
                 VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
 />
        
        <TextBlock Name="textblock_copyright"
            Grid.Column="0" Grid.Row="1"
            TextAlignment="Left" Margin="10,0,9,0" 
                   TextWrapping="Wrap" Text="Meneré © 2013 Sven Walther" VerticalAlignment="Top" 
                    Foreground="{DynamicResource ResourceKey=color_left_foreground}" 
                   Width="176"
                   Opacity="0.3"
                   FontSize="10"/>
        

        <TextBlock Name="textblock_header_feeds"
            Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Feeds" 
                   VerticalAlignment="Top" FontWeight="Bold" 
                    Foreground="{DynamicResource ResourceKey=color_left_foreground}" />

        <TreeView Name="listbox_groups"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  Background="{DynamicResource ResourceKey=color_content_background}"
                 Foreground="{DynamicResource ResourceKey=color_left_foreground}" 
                 HorizontalAlignment="Stretch" Margin="10,33,00,3" 
                 VerticalAlignment="Stretch"
                  BorderThickness="0"
                  BorderBrush="{DynamicResource ResourceKey=color_main_foreground}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 SelectedItemChanged="listbox_groups_SelectionChanged">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <controls:FolderBox x:Name="folder" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter ResizeDirection="Rows" 
                  Height="4"
                      Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" 
                      Margin="8,0,8,0"
                    VerticalAlignment="Bottom">
           
        </GridSplitter>

        <TextBlock Grid.Column="0" Grid.Row="0" Name="textblock_foldername" 
                   HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" 
                   Text="Groups / Folders" VerticalAlignment="Top" FontWeight="Bold"
                   Foreground="{DynamicResource ResourceKey=color_left_foreground}" 
                   />
        <Button Grid.Column="0" Grid.Row="0"
                Height="14" MaxWidth="14"
                Name="button_remove_folder_filter" 
                ToolTip="Remove filter"
                Style="{DynamicResource ResourceKey=button_without_border}"
                HorizontalAlignment="Left" Margin="172,14,0,0" VerticalAlignment="Top" Width="16" Click="button_remove_folder_filter_Click" RenderTransformOrigin="-0.75,-8.8">
            <Image Name="image_remove_filter_groups" Source="{DynamicResource button_remove_filter}" />
        </Button>

        <VirtualizingStackPanel Name="stackPanelViews" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="22" Margin="4,6,0,0" Orientation="Horizontal">
            <Button Name="button_show_unread" Content="Unread" Margin="4,0,0,0" Height="22" VerticalAlignment="Top" Click="button_show_unread_Click"/>
            <Button Name="button_show_saved" Content="Saved" Margin="4,0,0,0.4" Height="22" VerticalAlignment="Bottom" Click="button_show_saved_Click"/>
            <Button Name="button_show_all" Content="All" Margin="4,0,0,0" Click="button_show_all_Click" />
        </VirtualizingStackPanel>
        <Border Name="border_webbrowser" Grid.Column="2"  Margin="0"
                Grid.Row="1" Grid.RowSpan="2"
                Background="{DynamicResource ResourceKey=color_content_background}"
                BorderThickness="0"
                BorderBrush="{DynamicResource ResourceKey=color_main_foreground}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                >
            <WebBrowser Name="webbrowser" Margin="0"/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="0" Visibility="Collapsed" Grid.ColumnSpan="2" Name="textblock_item_title" Margin="10,-3,10.4,0" TextWrapping="NoWrap" Text="Item title" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="18"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Visibility="Collapsed" Grid.ColumnSpan="2" Name="textblock_feed_title" Margin="10,17,9.4,0" 
                   TextWrapping="NoWrap" Text="Click an entry..." VerticalAlignment="Top" Height="17"  
                   FontSize="12" Foreground="{DynamicResource ResourceKey=color_feed_name_header}"
                   Background="Transparent"/>

        <Button Grid.Column="0" Grid.Row="1" Height="14" MaxWidth="14" Style="{DynamicResource ResourceKey=button_without_border}" Name="button_remove_feed_filter" ToolTip="Remove feed filter" HorizontalAlignment="Left" Margin="172,16,0,0" VerticalAlignment="Top" Click="button_remove_feed_filter_Click">
            <Image Name="image_remove_filter_feeds" Source="{DynamicResource button_remove_filter}"/>
        </Button>
        <VirtualizingStackPanel Grid.Column="1" Grid.ColumnSpan="2" Height="22" Name="stackpanel_header" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0">
            <xctk:WatermarkTextBox Name="textbox_filter_text" 
                               Margin="6,0,6,0"
                                   Background="{DynamicResource ResourceKey=color_content_background}"
                               Watermark="Search in entries..." TextChanged="textbox_filter_text_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="195"/>
            <Button MaxHeight="20" MaxWidth="20" 
                    Margin="6,0,0,0"
                    ToolTip="Switch to 2-column layout"
                Style="{DynamicResource ResourceKey=button_without_border}"
                Name="button_2column" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="button_2column_Click">
                <Image Name="image_2column" Source="{DynamicResource image_2column}"/>
            </Button>
            <Button MaxHeight="20" MaxWidth="20" 
                    ToolTip="Switch to 3-column layout"
                    Margin="6,0,0,0"
                    IsEnabled="False"
                    Opacity="1"
                Style="{DynamicResource ResourceKey=button_without_border}"
                    Click="button_3column_Click"
                Name="button_3column" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Name="image_3column" Source="{DynamicResource image_3column}"
                       />
            </Button>
            
            <Button MaxHeight="20" MaxWidth="20" 
                    Margin="6,0,0,0"
                Style="{DynamicResource ResourceKey=button_without_border}"
                Name="button_refresh" ToolTip="Refresh" HorizontalAlignment="Right" VerticalAlignment="Center" Click="button_refresh_Click">
                <Image Name="image_refresh" Source="{DynamicResource button_refresh}"/>
            </Button>
            <Button Name="button_prefernces" Grid.Column="1" 
                MaxWidth="20" MaxHeight="20"
                    Margin="6,0,6,0"
                    VerticalAlignment="Center"
                Style="{DynamicResource ResourceKey=button_without_border}"
                ToolTip="Preferences" Click="button_prefernces_Click" >
                <Image Name="image_preferences" Source="{DynamicResource button_preferences}"/>
            </Button>
            <Button Name="button_help" Grid.Column="1" 
                MaxWidth="20" MaxHeight="20"
                    Margin="6,0,6,0"
                    VerticalAlignment="Center"
                Style="{DynamicResource ResourceKey=button_without_border}"
                ToolTip="Mark as (un)read: space or m&#x0a;Mark as (un)saved: s&#x0a;Next item: down arrow or j&#x0a;Previous item: up arrow or k&#x0a;Open full article: return&#x0a;Open article in default browser: right arrow or v&#x0a;Select filter textbox: f&#x0a;Refresh: r&#x0a;Goto...&#x0a; -> all items: ga&#x0a; -> saved items: gs&#x0a; -> unread items: gu" >
                <Image Name="image_help" Source="{DynamicResource button_preferences}"/>
            </Button>
            <!-- <Button Name="button_add_account" Grid.Column="1" 
                MaxWidth="20" MaxHeight="20"
                    Margin="6,0,6,0"
                Style="{DynamicResource ResourceKey=button_without_border}"
                ToolTip="Add another account" Click="button_add_account_Click">
                <Image Name="image_add_account" Source="{DynamicResource button_add_account}"/>
            </Button> -->
            <ComboBox Margin="6,0,6,0" Grid.Column="1"  Name="combobox_accounts" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="104" SelectionChanged="combobox_accounts_SelectionChanged"/>
        </VirtualizingStackPanel>




    </Grid>
</Window>
