Menere/Controls/FeedBox.xaml

<UserControl x:Class="Menere.Controls.FeedBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="FadeAway">
            <DoubleAnimation  Name="DimmAway"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation  Name="DimmIn"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.75" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

        </Storyboard>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="DarkGray" BorderThickness="1,1,10,1" CornerRadius="5" Background="Beige" Margin="0,0,0,4" Padding="3,3,3,3" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Top"  MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave" HorizontalAlignment="Stretch" Name="GridMainItem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Width="48" Height="48" Margin="0,0,0,0" MaxWidth="64" MaxHeight="64" Name="imageFeedIcon" Source="{Binding Path=Icon}" />
                        
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Name="wrapPanelAvatarOverlay" Width="48" Height="48" Background="Black" Opacity="0"  Margin="0,0,0,0">
                        <Grid  Width="48" Margin="0,0,0,0" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top">
                         
                        </Grid>

                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="14" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Name="wrapPanelForTitle" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Name="textblockTitle" Text="{Binding Path=title}" FontWeight="Bold" TextWrapping="Wrap" />
                        </WrapPanel>
                        
                    </Grid>
                    <TextBlock Foreground="Black" x:Name="textblockNumberOfUnreadItems" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=UnreadItemsCount}">
                        
                    </TextBlock>

                    <WrapPanel Name="AdditionalInfos" Grid.Row="2" >
                        <TextBlock Foreground="Black" Text="{Binding Path=SubTitle}" TextWrapping="Wrap" />

                       
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
