Menere for Windows Desktop/Menere/Controls/ItemBox.xaml

<UserControl x:Class="Menere.Controls.ItemBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:converters="clr-namespace:Menere.Converters">
    <Border x:Name="border_around_item" Style="{DynamicResource theme_border_around_item}" HorizontalAlignment="Stretch">
        <Grid MouseDown="Grid_MouseDown" Style="{DynamicResource theme_grid_around_item}">
            <Grid.Resources>
                <converters:Base64ImageConverter x:Key="Base64ImageConverter" />
            </Grid.Resources>
            <VirtualizingStackPanel Name="stackpanel_item" Orientation="Vertical" ToolTip="Mark as read: space&#x0a;Next item: arrow down or j&#x0a;Previous item: up arrow or k&#x0a;Open full article: return&#x0a;Open article in default browser: right arrow">
                <VirtualizingStackPanel Name="stackpanel_item_header" Orientation="Horizontal">
                    <Image Source="{Binding Path=feed.icon_path}"  Name="image_faviconItem" MinWidth="24" Height="24" MaxHeight="32" MaxWidth="32" Margin="0,2,9,2" ImageFailed="image_faviconItem_ImageFailed">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <VirtualizingStackPanel Orientation="Vertical">
                        <TextBlock Name="textblock_feedtitle"  Text="{Binding Path=feed.title}" FontSize="10" Foreground="{DynamicResource ResourceKey=color_feed_name_header}"/>
                        <TextBlock Name="textblock_title" Text="{Binding Path=title}" Foreground="{DynamicResource ResourceKey=color_main_foreground}"/>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <TextBlock Name="textblock_date" FontSize="9" Text="{Binding Path=created}" Foreground="{DynamicResource ResourceKey=color_date}" Margin="0,0,10,0"/>
                            <Button Name="button_mark_read" ToolTip="Mark as read (space)" Click="button_mark_read_Click" Width="14" Height="14" Margin="0,0,4,0" Style="{DynamicResource ResourceKey=button_without_border}">
                                <Image Name="image_button_mark_item_read" Source="{DynamicResource button_mark_item_read}" />
                            </Button>
                            <Button Name="button_open_url" ToolTip="Open in webbrowser (right arrow)" Click="button_open_url_Click"  Width="14" Height="14" Margin="0,0,4,0" Style="{DynamicResource ResourceKey=button_without_border}">
                                <Image Name="image_button_open_in_webbrowser" Source="{DynamicResource button_open_webbrowser}" />
                            </Button>

                        </VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </VirtualizingStackPanel>

                
               
            </VirtualizingStackPanel>
        </Grid>
    </Border>
</UserControl>
