Menere for Windows Desktop/Menere/Controls/ListViewItems.xaml

<UserControl x:Class="Menere.Controls.ListViewItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="0">
        <ListView Name="listview_items"
            Background="{DynamicResource ResourceKey=color_content_background}"
            Foreground="{DynamicResource ResourceKey=color_main_foreground}" 
             VirtualizingPanel.IsVirtualizing="True"
                 >
            <ListView.Resources>
                <DataTemplate x:Key="FavImage">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=feed.icon_path}" Width="16" Height="16" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn 
                        x:Name="FavIcon" 
                        Width="30" 
                        CellTemplate="{StaticResource FavImage}"
                        />

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=title}" 
                        Width="280" x:Name="ListViewColumnTitle">
                        <GridViewColumnHeader 
                            Tag="title" 
                            Content="Title" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=feed.title}" 
                      Width="180" x:Name="ListViewColumnFeedName">
                        <GridViewColumnHeader 
                            Tag="feed.title" 
                            Content="Feed name" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=tag_string}" 
                      Width="80" x:Name="ListViewColumnTags">
                        <GridViewColumnHeader 
                            Tag="tags" 
                            Content="Tags"                                 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=created}" 
                      Width="120" x:Name="ListViewColumnPublished">
                        <GridViewColumnHeader 
                            Tag="created" 
                            Content="Published" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
