Menere for Windows Desktop/Menere/Controls/ListBoxItems.xaml

<UserControl x:Class="Menere.Controls.ListBoxItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="0">
        <ListView Name="listview_items"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource alternatingListViewItemStyle}"
            
            Foreground="{DynamicResource ResourceKey=color_main_foreground}" 
             VirtualizingPanel.IsVirtualizing="True"
                  VerticalContentAlignment="Top"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,0"
             >    
            <ListView.Resources>
                
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <DataTemplate x:Key="FavImage">
                        <Image Source="{Binding Path=feed.icon_path}" Width="12" VerticalAlignment="Top" Margin="0" />
                </DataTemplate>
                <DataTemplate x:Key="ItemContent">
                    <VirtualizingStackPanel Orientation="Vertical" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True" Margin="2,0,6,0">
                        <TextBlock Name="textblock_feedtitle"  Text="{Binding Path=feed.title}" TextWrapping="Wrap" FontSize="10" Foreground="{DynamicResource ResourceKey=color_feed_name_header}"/>
                        <TextBlock Name="textblock_title" TextWrapping="Wrap" Text="{Binding Path=title}" Foreground="{DynamicResource ResourceKey=color_main_foreground}"/>
                        <TextBlock Name="textblock_date" FontSize="9" Text="{Binding Path=created}" Foreground="{DynamicResource ResourceKey=color_date}" Margin="0,0,10,0"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn 
                        x:Name="FavIcon" 
                        Width="24" 
                        
                        CellTemplate="{StaticResource FavImage}"
                        />

                    <GridViewColumn 
                        x:Name="ItemContent" 
                         Width="211"
                        CellTemplate="{StaticResource ItemContent}"
                        />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
